{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "jsx": "preserve",                  // Asegura JSX habilitado para Next.js
    "baseUrl": ".",                     // Soporte para paths relativos
    "paths": {
      "@repo/ui/*": ["../../packages/ui/src/*"]  // Ajusta según tu estructura real
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
